AP+STA使用指导


目前AP+STA的使用除了编写代码外就只能通过AT指令来控制，代码请参考“wm_apsta_demo.c”，AT指令使用步骤如下：
1.设置工作模式为AP+STA：
AT+WPRT=!3
2.设置SOFTAP的SSID：
AT+APSSID=!"SOTAP_SSID"
3.设置SOFTAP的加密类型(如WPA2-TKIP)：
AT+APENCRY=!5
4.设置SOFTAP的密码(如ASCII码87654321)：
AT+APKEY=!1,0,87654321
5.设置SOFTAP的IP地址信息：
AT+APNIP=!1,192.168.8.1,255.255.255.0,192.168.8.1,192.168.8.1
6.设置STA的SSID：
AT+SSID=!"STA_SSID"
7.设置STA的密码：
AT+KEY=!1,0,12345678
8.启动加网
AT+WJOIN
9.查询STA网络状态
AT+LKSTT
10.查询SOFTAP网络状态
AT+APLKSTT
11.STA断网
AT+WLEAV
12.SOFTAP断网
AT+WLEAV=2
